<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }
  .bg1 {
    background-color: #ffffff;
    color: #111212;
    margin-bottom: 120px;
  }
  .bg1 h3 {
    font-size: 1.9em;
    color: #7084a9;
    font-weight: 700;
  }
  .bg1 h5 {
    font-size: 1.3em;
    color: #ffffff;
    font-weight: 700;
  }
  .bg2 {
    background-color: #c1cada;
    color: #111212;
    padding-bottom: 90px;
  }
  .bg2 h3 {
    font-size: 1.9em;
    color: #111212;
    font-weight: 700;
  }
  .bg3 {
    background-color: #111212;
    color: #ffffff;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .carousel {
    position: relative;
    top: 65px;
  }
  .affix + .carousel + .container {
    position: relative;
    top: 65px;
  }
  .navbar {
    padding-left: 5%;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #111212;
  }
  .navbar h6 {
    font-size: 1.0em;
  }
  .navbar li a {
    color: #ffffff !important;
    background-color: transparent !important;
    padding-left: 28px;
    padding-right: 28px;
  }
  .style4 li a:hover, .style4 li.active a {
    color: #7084a9 !important;
  }
  .navbar-toggle {
    margin-top: 15px;
    margin-bottom: 16px;
  }
  .navbar2 {
    padding-left: 6.4%;
    padding-top: 5px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #ffffff;
  }
  .navbar2 li a {
    color: #7084a9 !important;
    padding-left: 28px;
    padding-right: 28px;
  }
  .navbar2 h5 {
    font-size: 15px;
    line-height: 1.3;
  }
  .style5 li a:hover, .style5 li.active a {
    color: #111212 !important;
  }
  .style5 {
    padding-right: 6%;
  }
  .style3 {
    margin-top: 27px;
    margin-bottom: 28px;
  }
  @media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
  }
  @media (min-width: 1600px) {
    .container {
      width: 1600px;
    }
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
  }
  .carousel-caption {
    padding-bottom: 13%;
  }
  .carousel-indicators li {
    margin-bottom: 5%;
    margin-left: 5px;
    margin-right: 5px;
    width: 13px;
    height: 13px;
  }
  .carousel-indicators li.active {
    margin-bottom: 5%;
    margin-left: 5px;
    margin-right: 5px;
    width: 13px;
    height: 13px;
  }
  .carousel-caption h1 {
    font-size: 3.6em;
    text-shadow: none;
  }
  .carousel-caption h3 {
    font-size: 1.8em;
    text-shadow: none;
  }
  .style1 {
    margin-top: 10px;
  }
  .btn1 {
    width: 146px;
    height: 53px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid;
    transition: 0.2s;
    font-size: 1.0em;
    font-weight: 300;
  }
  .btn1:hover, .btn1:focus {
    border: 0px;
    background-color: #ffffff;
    color: #7084a9;
  }
  .btn2 {
    width: 251px;
    height: 52px;
    background-color: #eff0f2;
    border: none;
    border-radius: 6px;
    font-size: 0.8em;
    font-weight: 400;
    color: #838888;
  }
  .btn2:hover, .btn2:focus {
    border: 0px;
    background-color: #dddddd;
    color: #000000;
  }
  .btn3 {
    width: 181px;
    height: 50px;
    background-color: #677ca3;
    border: 2px solid;
    border-radius: 6px;
    border-color: #41557a;
    font-size: 0.8em;
    font-weight: 400;
    color: #ffffff;
    transition: 0.2s;
  }
  .btn3:hover, .btn3:focus {
    border: 0;
    background-color: #ffffff;
    color: #677ca3;
  }
  .style2 {
    font-size: 0.8em;
  }
  .style6 {
    font-size: 40px;
    padding-top: 120%;
  }
  .style7 {
    font-size: 0.8em;
    color: #111212;
  }
  .style8 {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.5;
    color: #111212;
  }
  .style9 {
    padding-top: 1.6%;
    font-size: 0.8em;
    font-weight: 600;
    color: #677ca3;
    text-align: left;
  }
  .style10 {
    padding-top: 5px;
    text-align: right;
  }
  .style11 {
    padding-bottom: 65px;
    font-size: 1.2em;
    font-weight: 400;
  }
  .style12 {
    text-align: left;
    font-size: 1.2em;
    font-weight: 400;
    color: #ab596f;
    padding-bottom: 60px;
    line-height: 1.2;
  }
  .style12 h4 {
    color: #ffffff;
  }
  .style12 a:link {
    color: #ab596f;
    text-decoration: none;
  }
  .style12 a:visited {
    color: #ab596f;
    text-decoration: none;
  }
  .style12 a:hover {
    color: #ffffff;
    text-decoration: none;
  }
  .style12 a:active {
    color: #ffffff;
    text-decoration: none;
  }
  .style13 {
    text-align: left;
    font-size: 1.2em;
    font-weight: 400;
    color: #677ca3;
    padding-bottom: 60px;
    line-height: 1.2;
  }
  .style13 h4 {
    color: #ffffff;
  }
  .style13 a:link {
    color: #677ca3;
    text-decoration: none;
  }
  .style13 a:visited {
    color: #677ca3;
    text-decoration: none;
  }
  .style13 a:hover {
    color: #ffffff;
    text-decoration: none;
  }
  .style13 a:active {
    color: #ffffff;
    text-decoration: none;
  }
  .container-img {
    position: relative;
    text-align: center;
    color: #ffffff;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 7%;
    padding-bottom: 7%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered2 {
    opacity: 0.3;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -65%);
  }
  .centered3 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
  .filterDiv {
    display: none;
  }
  .show {
    display: block;
  }
  .accordion {
    background-color: #677ca3;
    color: #ffffff;
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 28px;
    padding-bottom: 28px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    font-size: 1.3em;
    font-weight: 400;
    transition: 0.4s;
  }
  .accordion.active, .accordion:hover {
    background-color: #111212;
  }
  .accordion:after {
    content: '\25BC';
    color: #ffffff;
    float: right;
  }
  .accordion.active:after {
    content: "\25B2";
  }
  .panel {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
    outline: none;
    max-height: 0;
    box-shadow: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar2 navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle style3" data-toggle="collapse" data-target="#myNavbar2">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="logo_01.png" alt="Logo" width="164" height="69"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar2">
      <ul class="nav navbar-nav navbar-right style5">
        <li><a href="#"><h5><small>JOIN US</small><br><strong>REGISTER</h5></strong></a></li>
        <li><a href="#"><h5><small>LEARN&nbspMORE</small><br><strong>ABOUT&nbspUS</strong></h5></a></li>
        <li><a href="#"><h5><small>GET&nbspIN&nbspTOUCH</small><br><strong>CONTACT&nbspUS</strong></h5></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="109">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav style4">
        <li><a href="#myPage"><img src="logo_02.png" class="style1" alt="Home" width="18" height="14"></a><li>
        <li><a href="#myCarousel"><h6><strong>HTML</strong></h6></a></li>
        <li><a href="#projects"><h6><strong>CSS</strong></h6></a></li>
        <li><a href="#questions"><h6><strong>JAVASCRIPT</strong></h6></a></li>
        <li><a href="#"><h6><strong>SQL</strong></h6></a></li>
        <li><a href="#"><h6><strong>PHP</strong></h6></a></li>
        <li><a href="#"><h6><strong>BOOTSTRAP</strong></h6></a></li>
        <li><a href="#"><h6><strong>JQUERY</strong></h6></a></li>
        <li><a href="#"><h6><strong>ANGULAR</strong></h6></a></li>
        <li><a href="#"><h6><strong>XML</strong></h6></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="photo_01.jpg" alt="Image" style="width:100%;">
      <div class="carousel-caption hidden-xs">
        <h1><strong>CREATIVE</strong> DESIGN</h1>
        <div class="hidden-md hidden-sm hidden-xs">
          <h3>Pellentesque egestas ornare sagittis. Sed augue lorem,<br> dignissim eget bibendum vitae, scelerisque eget justo.<br> Duis tincidunt erat quam.</h3>
        </div>
        <br><br>
        <a href="#"><button type="button" class="btn1">LEARN MORE &nbsp <span class="glyphicon glyphicon-menu-right style2" aria-hidden="true"></span></button></a>
      </div>
    </div>
    <div class="item">
      <img src="photo_02.jpg" alt="Image" style="width:100%;">
      <div class="carousel-caption hidden-xs">
        <h1><strong>FRESH</strong> IDEAS</h1>
        <div class="hidden-md hidden-sm hidden-xs">
          <h3>Pellentesque egestas ornare sagittis. Sed augue lorem,<br> dignissim eget bibendum vitae, scelerisque eget justo.<br> Duis tincidunt erat quam.</h3>
        </div>
        <br><br>
        <a href="#"><button type="button" class="btn1">LEARN MORE &nbsp <span class="glyphicon glyphicon-menu-right style2" aria-hidden="true"></span></button></a>
      </div>
    </div>
    <div class="item">
      <img src="photo_03.jpg" alt="Image" style="width:100%;">
      <div class="carousel-caption hidden-xs">
        <h1><strong>BOLD</strong> THINKING</h1>
        <div class="hidden-md hidden-sm hidden-xs">
          <h3>Pellentesque egestas ornare sagittis. Sed augue lorem,<br> dignissim eget bibendum vitae, scelerisque eget justo.<br> Duis tincidunt erat quam.</h3>
        </div>
        <br><br>
        <a href="#"><button type="button" class="btn1">LEARN MORE &nbsp <span class="glyphicon glyphicon-menu-right style2" aria-hidden="true"></span></button></a>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-menu-left style6" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-menu-right style6" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="projects" class="container text-center bg1">
  <br><br><br>
  <h3>OUR PROJECTS</h3>
  <br><br>
  <div>
  <h4><strong>SORT BY &nbsp&nbsp&nbsp&nbsp
    <div class="btn-group">
      <button type="button" class="btn2 btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="selection">Newest Entries &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <span class="glyphicon glyphicon-menu-down style7" aria-hidden="true"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a onclick="filterSelection('all')">Newest Entries</a></li>
        <li><a onclick="filterSelection('small-project')">Small Projects &nbsp</a></li>
        <li><a onclick="filterSelection('big-project')">Big Projects &nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
      </ul>
    </div>
  </div>
  </strong></h4>
  <br>
  <div class="row">
    <div class="col-sm-4 filterDiv small-project">
      <div class="container-img">
        <a href="#"><img src="project_01.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>SMALL PROJECT</h5></div>
      </div>
    </div>
    <div class="col-sm-4 filterDiv small-project">
      <div class="container-img">
        <a href="#"><img src="project_02.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>SMALL PROJECT</h5></div>
      </div>
    </div>
    <div class="col-sm-4 filterDiv big-project">
      <div class="container-img">
        <a href="#"><img src="project_03.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>BIG PROJECT</h5></div>
      </div>
    </div>
    <div class="col-sm-4 filterDiv small-project">
      <div class="container-img">
        <a href="#"><img src="project_04.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>SMALL PROJECT</h5></div>
      </div>
    </div>
    <div class="col-sm-4 filterDiv big-project">
      <div class="container-img">
        <a href="#"><img src="project_05.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>BIG PROJECT</h5></div>
      </div>
    </div>
    <div class="col-sm-4 filterDiv small-project">
      <div class="container-img">
        <a href="#"><img src="project_06.jpg" class="img-responsive" style="width:100%" alt="Image" width="410" height="239"></a>
        <div class="centered"><h5>SMALL PROJECT</h5></div>
      </div>
    </div>
  </div>
</div>

<div id="questions" class="container-fluid text-center bg2">
  <br><br><br>
  <h3>GOT QUESTIONS?</h3>
  <br><br>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit</button>
      <div class="panel">
        <div class="row style8">
          <div class="col-sm-2">
              <img src="logo_03.png" alt="Image" class="img-responsive" width="174" height="159">
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
              </div>
            </div>
            <div class="row hidden-md hidden-sm hidden-xs">
              <div class="col-sm-9 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
              <div class="col-sm-3 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="accordion">Vivamus iaculis mollis nibh</button>
      <div class="panel">
        <div class="row style8">
          <div class="col-sm-2">
              <img src="logo_03.png" alt="Image" class="img-responsive" width="174" height="159">
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
              </div>
            </div>
            <div class="row hidden-md hidden-sm hidden-xs">
              <div class="col-sm-9 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
              <div class="col-sm-3 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="accordion">Aliquam fermentum justo at lorem ultrices</button>
      <div class="panel">
        <div class="row style8">
          <div class="col-sm-2">
              <img src="logo_03.png" alt="Image" class="img-responsive" width="174" height="159">
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor justo eros, id consequat justo lobortis non. Aenean vel turpis lacus. Proin a hendrerit mauris, sed hendrerit risus. Donec ullamcorper tortor et accumsan interdum. Maecenas vitae lacus laoreet, lacinia eros ac, viverra enim. Sed porta aliquam dolor, quis faucibus turpis ultricies sit amet. Sed porttitor quam at nibh ullamcorper, nec venenatis mi luctus. Integer ultrices nisl id lacus bibendum, in tempus dui mollis. Morbi tempor mauris a sem feugiat varius. Curabitur iaculis, odio vel sollicitudin efficitur, sapien purus fermentum ex, ac congue ligula magna vel tortor. Integer a est non quam luctus convallis. Curabitur vitae metus metus. </p>
              </div>
            </div>
            <div class="row hidden-md hidden-sm hidden-xs">
              <div class="col-sm-9 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
              <div class="col-sm-3 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style9">
                <p>Aliquam vitae orci at neque tempus varius eleifend a lorem. Ut vestibulum viverra tristique. Etiam imperdiet ultricies diam at dignissim</p>
              </div>
            </div>
            <div class="row hidden-lg">
              <div class="col-sm-12 style10">
                <a href="#"><button type="button" class="btn3">DO SOMETHING</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<footer class="container-fluid bg3 text-center">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-2 style12">
      <h4>Good Job</h4><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp Five lists</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp Full of links</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp More than one color</a><br><br>
    </div>
    <div class="col-sm-2 style13">
      <h4>Looks Great</h4><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp These bullets...</a><br><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp Makes it a little bit difficult</a><br><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp But we have fate !</a><br><br>
    </div>
    <div class="col-sm-2 style12">
      <h4>Keep It Like This</h4><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp Unordered list ?</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp Is the way to go ?</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp It's your choice !</a><br><br>
    </div>
    <div class="col-sm-2 style13">
      <h4>Nice Progress</h4><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp Seems like you got it</a><br><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp Easy, huh ?</a><br><br>
      <a href="#"><img src="icon_02.png" width="14" height="14"> &nbsp Eh, easy for you...</a><br><br>
    </div>
    <div class="col-sm-2 style12">
      <h4>You're Almost Done</h4><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp Just 2 items more</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp And now it's the time</a><br><br>
      <a href="#"><img src="icon_01.png" width="14" height="14"> &nbsp To review your work :)</a><br><br>
    </div>
    <div class="col-sm-1"></div>
  </div>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 style11">
    <img src="footer.jpg" alt="Image" class="img-responsive" style="width:100%" width="1370" height="90">
    <div class="centered2">
      <p>Opacity is easy these days, isn't it ?</p>
    </div>
    <div class="centered3">
      <img src="logo_04.png" alt="Image" class="img-responsive" width="64" height="72">
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>
<h5>Thanks for your effort!</h5>
</footer>

<script>

$(".dropdown-menu").on('click', 'li a', function(){
  $(this).parent().parent().siblings(".btn2:first-child").html($(this).text()+' &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="glyphicon glyphicon-menu-down style7" aria-hidden="true">');
  $(this).parent().parent().siblings(".btn2:first-child").val($(this).text());
});

filterSelection("all")

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}

$(document).ready(function(){
  $(".navbar a").on('click', function(event) {
  if (this.hash !== "") {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
      window.location.hash = hash;
      });
    }
  });
})

</script>

</body>
</html>
